{
  "name": "skills-boot",
  "publisher": "vanlylabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanlylabs/vsc-skills-boot.git"
  },
  "displayName": "Skills Boot: AI Skill Manager",
  "description": "Manage AI skills/rules/... in one central library for different AI coding agents. Standardize behavior across projects and switch seamlessly between GitHub Copilot, Claude, Cursor, and more.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "github copilot",
    "claude",
    "cursor",
    "mcp",
    "agents",
    "skill",
    "skiller",
    "ruler",
    "windsurf",
    "kilo",
    "cline",
    "codex"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skillsboot-manager",
          "title": "SkillsBoot",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "skillsboot-manager": [
        {
          "type": "webview",
          "id": "skillsboot.mainView",
          "name": "Instructions",
          "icon": "$(rocket)"
        }
      ]
    },
    "commands": [
      {
        "command": "skillsboot.refreshWebview",
        "title": "SkillsBoot: Refresh List",
        "icon": "$(refresh)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./esbuild.js --production",
    "watch": "node ./esbuild.js --watch",
    "package": "npx vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode-elements/elements": "^2.4.0"
  }
}