{
  "name": "skillsboot",
  "publisher": "vanlylabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanlylabs/skills-boot"
  },
  "displayName": "Skills Boot: Skill Manager",
  "description": "Manage AI skills/rules/... in one central library for different AI coding agents. Standardize behavior across projects and switch seamlessly between GitHub Copilot, Claude, Cursor, and more.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "github copilot",
    "claude",
    "cursor",
    "mcp",
    "agents",
    "skill",
    "skiller",
    "ruler",
    "windsurf",
    "kilo",
    "cline",
    "codex"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skillsboot-manager",
          "title": "SkillsBoot",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "skillsboot-manager": [
        {
          "type": "webview",
          "id": "skillsboot.mainView",
          "name": "Instructions",
          "icon": "$(rocket)"
        }
      ]
    },
    "commands": [
      {
        "command": "skillsboot.refreshWebview",
        "title": "SkillsBoot: Refresh List",
        "icon": "$(refresh)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "20.x",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.9"
  },
  "dependencies": {
    "@vscode-elements/elements": "^2.4.0"
  }
}